[gd_scene load_steps=3 format=2]

[sub_resource type="SphereMesh" id=1]
radius = 10.0
height = 20.0
radial_segments = 24
rings = 12

[sub_resource type="PrismMesh" id=2]
size = Vector3( 7, 6, 0 )

[node name="ClassicSkin" type="MeshInstance2D"]
mesh = SubResource( 1 )

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 0, -4.5 )
mesh = SubResource( 2 )
