[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/maps/classic/classic_easy.tscn" type="PackedScene" id=1]

[sub_resource type="Curve" id=1]
min_value = 1.0
max_value = 4.0
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 4 ), 7.17576, 0.0, 0, 0 ]

[sub_resource type="Curve" id=2]
min_value = -90.0
max_value = 90.0
_data = [ Vector2( 0, -90 ), 0.0, 180.0, 0, 1, Vector2( 1, 90 ), 180.0, 0.0, 1, 0 ]

[node name="Classic" instance=ExtResource( 1 )]
difficulty = 2

[node name="ClassicMapGenerator" parent="." index="0"]
map_grid_height = 40
platform_length_distribution = SubResource( 1 )
platform_angle_distribution = SubResource( 2 )
normal_platform_probability = 0.4
fragile_platform_probability = 0.35
rotatable_platform_probability = 0.17

[node name="NextPlatform" parent="." index="4"]
position = Vector2( 0, -2266 )

[node name="VisibilityNotifier2D" parent="." index="5"]
position = Vector2( 0, 143 )
rect = Rect2( -500, 0, 1000, -2600 )
