[gd_scene format=2]

[node name="Header" type="HBoxContainer"]
margin_right = 352.0
margin_bottom = 43.0

[node name="Label" type="Label" parent="."]
margin_right = 95.0
margin_bottom = 43.0
text = "Rank "

[node name="Label2" type="Label" parent="."]
margin_left = 99.0
margin_right = 253.0
margin_bottom = 43.0
size_flags_horizontal = 3
text = "Username"

[node name="Label3" type="Label" parent="."]
margin_left = 257.0
margin_right = 352.0
margin_bottom = 43.0
text = "Level"
align = 2
