[gd_scene load_steps=5 format=2]

[ext_resource path="res://themes/menu_theme.tres" type="Theme" id=1]
[ext_resource path="res://scenes/ui/goto_button.gd" type="Script" id=2]
[ext_resource path="res://addons/MaxSizeContainer/max_size_container.gd" type="Script" id=3]

[sub_resource type="GDScript" id=1]
script/source = "extends VBoxContainer


onready var login: Button = $Login/Button


func _ready():
	# warning-ignore-all:return_value_discarded
	MangleApi.connect(\"username_needed\", self, \"_on_username_needed\")
	MangleApi.connect(\"already_connected\", self, \"_on_already_connected\")
	
	$Account.hide()
	$Login.hide()
	$Connecting.hide()
	$SignUp.hide()
	
	if not MangleApi.connected:
		$Connecting.show()
		yield(MangleApi, \"connected\")
		$Connecting.hide()
	
	if MangleApi.is_logged_in:
		_on_logged_in()
		$Account.show()
		return
	
	$Login.show()


func _on_already_connected():
	$Account.hide()
	$Login.hide()
	$SignUp.hide()
	$Connecting.hide()
	$Label.show()
	$Connecting.show()
	$Connecting.text = \"You can only be signed in on one device at once\"


func _on_login():
	$Login/LoginStatus.text = \"\"
	var res = MangleApi.login()
	if res == null:
		$Login/LoginStatus.text = \"Failed to connect to server. Please try again later\"
		return
	res.connect(\"completed\", self, \"_on_logged_in\")


func _on_logged_in():
	if not MangleApi.is_logged_in:
		return
	
	$Login.hide()
	$Label.hide()
	$SignUp.hide()
	$Account.show()
	$Account/Username.text = MangleApi.account_data.username
	$Account/HBoxContainer/Label.text = str(MangleApi.account_data.easy_highscore)
	$Account/HBoxContainer2/Label.text = str(MangleApi.account_data.normal_highscore)
	$Account/HBoxContainer3/Label.text = str(MangleApi.account_data.expert_highscore)
	$Account/HBoxContainer4/Label.text = str(MangleApi.account_data.tournament_wins.size())


func _on_logout_pressed():
	var res = MangleApi.logout()
	if res == null:
		return
	yield(res, \"completed\")
	$Account.hide()
	$Login.show()
	$Label.show()


func _on_back_pressed():
	if MangleApi.logging_in:
		MangleApi.cancel_login()


func _on_username_needed(msg):
	$Login.hide()
	$SignUp.show()
	$Account.hide()
	$SignUp/Label.text = \"Please provide a username for your new account!\" if msg.empty() else msg
	yield($SignUp/Button, \"pressed\")
	MangleApi.provide_username($SignUp/MaxSizeContainer/LineEdit.text.strip_edges())
"

[node name="AccountMenu" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
alignment = 1
script = SubResource( 1 )

[node name="Label" type="Label" parent="."]
margin_top = 44.0
margin_right = 361.0
margin_bottom = 87.0
text = "ACCOUNT"
align = 1

[node name="Connecting" type="Label" parent="."]
margin_top = 91.0
margin_right = 361.0
margin_bottom = 134.0
text = "Connecting..."
align = 1

[node name="Login" type="VBoxContainer" parent="."]
margin_top = 138.0
margin_right = 361.0
margin_bottom = 228.0

[node name="Button" type="Button" parent="Login"]
margin_right = 361.0
margin_bottom = 43.0
text = "Sign in with google"

[node name="LoginStatus" type="Label" parent="Login"]
margin_top = 47.0
margin_right = 361.0
margin_bottom = 90.0
align = 1

[node name="Account" type="VBoxContainer" parent="."]
margin_top = 232.0
margin_right = 361.0
margin_bottom = 510.0

[node name="Username" type="Label" parent="Account"]
margin_right = 361.0
margin_bottom = 43.0
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Account"]
margin_top = 47.0
margin_right = 361.0
margin_bottom = 90.0
alignment = 1

[node name="Easy" type="Label" parent="Account/HBoxContainer"]
margin_left = 26.0
margin_right = 330.0
margin_bottom = 43.0
text = "Easy Highscore: "
align = 1

[node name="Label" type="Label" parent="Account/HBoxContainer"]
margin_left = 334.0
margin_right = 334.0
margin_bottom = 43.0

[node name="HBoxContainer2" type="HBoxContainer" parent="Account"]
margin_top = 94.0
margin_right = 361.0
margin_bottom = 137.0
alignment = 1

[node name="Normal" type="Label" parent="Account/HBoxContainer2"]
margin_left = 7.0
margin_right = 349.0
margin_bottom = 43.0
text = "Normal Highscore: "
align = 1

[node name="Label" type="Label" parent="Account/HBoxContainer2"]
margin_left = 353.0
margin_right = 353.0
margin_bottom = 43.0

[node name="HBoxContainer3" type="HBoxContainer" parent="Account"]
margin_top = 141.0
margin_right = 361.0
margin_bottom = 184.0
alignment = 1

[node name="Expert" type="Label" parent="Account/HBoxContainer3"]
margin_left = 7.0
margin_right = 349.0
margin_bottom = 43.0
text = "Expert Highscore: "
align = 1

[node name="Label" type="Label" parent="Account/HBoxContainer3"]
margin_left = 353.0
margin_right = 353.0
margin_bottom = 43.0

[node name="HBoxContainer4" type="HBoxContainer" parent="Account"]
margin_top = 188.0
margin_right = 361.0
margin_bottom = 231.0
alignment = 1

[node name="Tournament" type="Label" parent="Account/HBoxContainer4"]
margin_left = 17.0
margin_right = 340.0
margin_bottom = 43.0
text = "Tournament Wins: "
align = 1

[node name="Label" type="Label" parent="Account/HBoxContainer4"]
margin_left = 344.0
margin_right = 344.0
margin_bottom = 43.0

[node name="Logout" type="Button" parent="Account"]
margin_top = 235.0
margin_right = 361.0
margin_bottom = 278.0
text = "Logout"

[node name="SignUp" type="VBoxContainer" parent="."]
margin_top = 514.0
margin_right = 361.0
margin_bottom = 661.0

[node name="Label" type="Label" parent="SignUp"]
margin_right = 361.0
margin_bottom = 43.0
align = 1

[node name="MaxSizeContainer" type="MarginContainer" parent="SignUp"]
margin_top = 47.0
margin_right = 361.0
margin_bottom = 100.0
custom_constants/margin_right = 0
custom_constants/margin_top = 0
custom_constants/margin_left = 0
custom_constants/margin_bottom = 0
script = ExtResource( 3 )
max_size = Vector2( 400, -1 )

[node name="LineEdit" type="LineEdit" parent="SignUp/MaxSizeContainer"]
margin_right = 361.0
margin_bottom = 53.0
align = 1
max_length = 16
placeholder_text = "Username"

[node name="Button" type="Button" parent="SignUp"]
margin_top = 104.0
margin_right = 361.0
margin_bottom = 147.0
text = "Enter"

[node name="Control" type="Control" parent="."]
margin_top = 665.0
margin_right = 361.0
margin_bottom = 708.0
rect_min_size = Vector2( 0, 43 )

[node name="Back" type="Button" parent="."]
margin_left = 142.0
margin_top = 712.0
margin_right = 218.0
margin_bottom = 755.0
size_flags_horizontal = 4
text = "BACK"
script = ExtResource( 2 )
path = "res://scenes/ui/main_menu.tscn"

[connection signal="pressed" from="Login/Button" to="." method="_on_login"]
[connection signal="pressed" from="Account/Logout" to="." method="_on_logout_pressed"]
[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
