[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/ui/jump_arrow.gdshader" type="Shader" id=1]

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 1 )
shader_param/visible_frac = 1.0

[sub_resource type="QuadMesh" id=1]
size = Vector2( 20, 100 )

[sub_resource type="QuadMesh" id=2]
size = Vector2( 20, 60 )

[node name="JumpArrow" type="Node2D"]
material = SubResource( 4 )

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
use_parent_material = true
mesh = SubResource( 1 )

[node name="MeshInstance2D2" type="MeshInstance2D" parent="."]
use_parent_material = true
position = Vector2( -16, -39 )
rotation = 0.860268
mesh = SubResource( 2 )

[node name="MeshInstance2D3" type="MeshInstance2D" parent="."]
use_parent_material = true
position = Vector2( 16, -39 )
rotation = -0.860447
mesh = SubResource( 2 )
