[gd_scene load_steps=3 format=2]

[ext_resource path="res://themes/menu_theme.tres" type="Theme" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Button


func _on_pressed():
	# warning-ignore:return_value_discarded
	get_tree().change_scene(\"res://scenes/ui/main_menu.tscn\")
"

[node name="Control" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
alignment = 1

[node name="Label" type="Label" parent="."]
margin_top = 255.0
margin_right = 1024.0
margin_bottom = 298.0
text = "In progress..."
align = 1

[node name="Button" type="Button" parent="."]
margin_left = 474.0
margin_top = 302.0
margin_right = 550.0
margin_bottom = 345.0
size_flags_horizontal = 4
text = "BACK"
script = SubResource( 1 )

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
