[gd_scene load_steps=5 format=2]

[ext_resource path="res://fonts/JetBrainsMono-Bold.woff2" type="DynamicFontData" id=1]
[ext_resource path="res://themes/menu_theme.tres" type="Theme" id=2]
[ext_resource path="res://scenes/ui/goto_button.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=3]
size = 64
font_data = ExtResource( 1 )

[node name="MainMenu" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
alignment = 1

[node name="Label" type="Label" parent="."]
margin_left = 104.0
margin_top = 248.0
margin_right = 256.0
margin_bottom = 334.0
size_flags_horizontal = 4
custom_fonts/font = SubResource( 3 )
text = "BOLA"
align = 1

[node name="Control" type="Control" parent="."]
margin_top = 338.0
margin_right = 360.0
margin_bottom = 363.0
rect_min_size = Vector2( 0, 25 )

[node name="Button" type="Button" parent="."]
margin_left = 142.0
margin_top = 367.0
margin_right = 218.0
margin_bottom = 410.0
size_flags_horizontal = 4
text = "PLAY"
script = ExtResource( 3 )
path = "res://scenes/ui/play/play_menu.tscn"

[node name="Button2" type="Button" parent="."]
margin_left = 75.0
margin_top = 414.0
margin_right = 284.0
margin_bottom = 457.0
size_flags_horizontal = 4
text = "LEADERBOARD"
script = ExtResource( 3 )
path = "res://scenes/ui/leaderboard/leaderboards.tscn"

[node name="Button3" type="Button" parent="."]
margin_left = 113.0
margin_top = 461.0
margin_right = 246.0
margin_bottom = 504.0
size_flags_horizontal = 4
text = "ACCOUNT"
script = ExtResource( 3 )
path = "res://scenes/ui/account/account_menu.tscn"

[node name="Button4" type="Button" parent="."]
margin_left = 113.0
margin_top = 508.0
margin_right = 246.0
margin_bottom = 551.0
size_flags_horizontal = 4
text = "OPTIONS"
script = ExtResource( 3 )
path = "res://scenes/ui/options/options_menu.tscn"
