[gd_scene load_steps=5 format=2]

[ext_resource path="res://fonts/JetBrainsMono-ExtraBold.woff2" type="DynamicFontData" id=1]
[ext_resource path="res://themes/menu_theme.tres" type="Theme" id=2]

[sub_resource type="GDScript" id=4]
script/source = "extends Control


const RIGHT_COLUMN_HIDDEN_X := 250
const RIGHT_COLUMN_TRANSITION_DURATION :=  0.25

signal exit_pressed

var _right_column_visible := false

onready var _right_column: Node2D = $Control/RightColumn
onready var _right_column_tween: Tween = $Control/RightColumn/Tween


func _ready():
	_right_column.position.x = RIGHT_COLUMN_HIDDEN_X


func toggle_right_column() -> bool:
	if _right_column_visible:
		hide_right_column()
	else:
		show_right_column()
	
	return _right_column_visible


func show_right_column():
	_right_column_visible = true
	# warning-ignore:return_value_discarded
	_right_column_tween.remove_all()
	# warning-ignore:return_value_discarded
	_right_column_tween.interpolate_property(_right_column, \"position:x\", _right_column.position.x, 0, RIGHT_COLUMN_TRANSITION_DURATION, Tween.TRANS_QUAD, Tween.EASE_IN_OUT)
	# warning-ignore:return_value_discarded
	_right_column_tween.start()


func hide_right_column():
	_right_column_visible = false
	# warning-ignore:return_value_discarded
	_right_column_tween.remove_all()
	# warning-ignore:return_value_discarded
	_right_column_tween.interpolate_property(_right_column, \"position:x\", _right_column.position.x, RIGHT_COLUMN_HIDDEN_X, RIGHT_COLUMN_TRANSITION_DURATION, Tween.TRANS_QUAD, Tween.EASE_IN_OUT)
	# warning-ignore:return_value_discarded
	_right_column_tween.start()


func on_exit_pressed():
	emit_signal(\"exit_pressed\")
"

[sub_resource type="DynamicFont" id=2]
size = 64
font_data = ExtResource( 1 )

[node name="Options" type="Control"]
anchor_left = 1.0
anchor_right = 1.0
script = SubResource( 4 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0

[node name="RightColumn" type="Node2D" parent="Control"]

[node name="Button" type="Button" parent="Control/RightColumn"]
margin_left = -236.0
margin_top = 30.0
margin_right = -36.0
margin_bottom = 130.0
rect_min_size = Vector2( 200, 100 )
theme = ExtResource( 2 )
custom_fonts/font = SubResource( 2 )
text = "EXIT"

[node name="Tween" type="Tween" parent="Control/RightColumn"]

[connection signal="pressed" from="Control/RightColumn/Button" to="." method="on_exit_pressed"]
