[gd_scene load_steps=5 format=2]

[ext_resource path="res://fonts/JetBrainsMono-Bold.woff2" type="DynamicFontData" id=1]
[ext_resource path="res://themes/menu_theme.tres" type="Theme" id=2]
[ext_resource path="res://scenes/ui/goto_button.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=3]
size = 64
font_data = ExtResource( 1 )

[node name="MultiplayerMenu" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
alignment = 1

[node name="Label" type="Label" parent="."]
margin_top = 272.0
margin_right = 418.0
margin_bottom = 358.0
size_flags_horizontal = 4
custom_fonts/font = SubResource( 3 )
text = "MULTIPLAYER"
align = 1

[node name="Control" type="Control" parent="."]
margin_top = 362.0
margin_right = 418.0
margin_bottom = 387.0
rect_min_size = Vector2( 0, 25 )

[node name="Button" type="Button" parent="."]
margin_left = 171.0
margin_top = 391.0
margin_right = 247.0
margin_bottom = 434.0
size_flags_horizontal = 4
disabled = true
text = "RACE"
script = ExtResource( 3 )

[node name="Button2" type="Button" parent="."]
margin_left = 161.0
margin_top = 438.0
margin_right = 256.0
margin_bottom = 481.0
size_flags_horizontal = 4
disabled = true
text = "CO-OP"
script = ExtResource( 3 )

[node name="Button3" type="Button" parent="."]
margin_left = 171.0
margin_top = 485.0
margin_right = 247.0
margin_bottom = 528.0
size_flags_horizontal = 4
text = "BACK"
script = ExtResource( 3 )
path = "res://scenes/ui/play/play_menu.tscn"
