[gd_scene load_steps=7 format=2]

[ext_resource path="res://fonts/JetBrainsMono-Bold.woff2" type="DynamicFontData" id=1]
[ext_resource path="res://themes/menu_theme.tres" type="Theme" id=2]
[ext_resource path="res://scenes/ui/goto_button.gd" type="Script" id=3]

[sub_resource type="GDScript" id=4]
script/source = "extends VBoxContainer


func _ready():
	if !MangleApi.is_logged_in():
		$Label2.text = \"Login to play\"
		$Button2.disabled = true
		return
	
	if !Tournament.initialized:
		$Button2.disabled = true
	
	if Tournament.won_tournament:
		$Label2.text = \"\"\"You've already won this
week's tournament\"\"\"


func _on_play():
	Tournament.enabled = true
"

[sub_resource type="DynamicFont" id=3]
size = 64
font_data = ExtResource( 1 )

[sub_resource type="GDScript" id=5]
script/source = "extends Label


func _process(_delta):
	var hours := Tournament.get_time_until() / 3600.0
	
	if hours <= 1:
		var value := int(hours * 60) + 1
		text = str(value)
		if value > 1:
			text += \" minutes\"
		else:
			text += \" minute\"
		
	elif hours <= 24:
		var value := int(hours) + 1
		text = str(value)
		if value > 1:
			text += \" hours\"
		else:
			text += \" hour\"
	
	else:
		text = str(int(hours / 24) + 1) + \" days\"
	
	get_parent().value = 1 - hours / 24 / 7
"

[node name="TournamentMenu" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
alignment = 1
script = SubResource( 4 )

[node name="Label" type="Label" parent="."]
margin_top = 205.0
margin_right = 380.0
margin_bottom = 291.0
size_flags_horizontal = 4
custom_fonts/font = SubResource( 3 )
text = "TOURNAMENT"
align = 1

[node name="Label2" type="Label" parent="."]
margin_top = 295.0
margin_right = 380.0
margin_bottom = 384.0
text = "Finish 10 levels
to earn a win"
align = 1
autowrap = true

[node name="ProgressBar" type="ProgressBar" parent="."]
margin_left = 15.0
margin_top = 388.0
margin_right = 365.0
margin_bottom = 433.0
rect_min_size = Vector2( 350, 45 )
size_flags_horizontal = 4
max_value = 1.0
percent_visible = false

[node name="Label" type="Label" parent="ProgressBar"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "7 day"
align = 1
script = SubResource( 5 )

[node name="Control" type="Control" parent="."]
margin_top = 437.0
margin_right = 380.0
margin_bottom = 462.0
rect_min_size = Vector2( 0, 25 )

[node name="Button2" type="Button" parent="."]
margin_left = 152.0
margin_top = 466.0
margin_right = 228.0
margin_bottom = 509.0
size_flags_horizontal = 4
text = "PLAY"
script = ExtResource( 3 )
path = "res://scenes/maps/classic/classic_normal.tscn"

[node name="Control2" type="Control" parent="."]
margin_top = 513.0
margin_right = 380.0
margin_bottom = 548.0
rect_min_size = Vector2( 0, 35 )

[node name="Back" type="Button" parent="."]
margin_left = 152.0
margin_top = 552.0
margin_right = 228.0
margin_bottom = 595.0
size_flags_horizontal = 4
text = "BACK"
script = ExtResource( 3 )
path = "res://scenes/ui/play/play_menu.tscn"

[connection signal="pressed" from="Button2" to="." method="_on_play"]
